{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "# TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mugilan-Codes/rock-paper-scissors.git"
  },
  "keywords": [],
  "author": "Mugilan <mugilancodes@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mugilan-Codes/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/Mugilan-Codes/rock-paper-scissors#readme"
}
